<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DatePlanner Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>

    <groupId>nl.ead.dateplanner</groupId>
    <artifactId>DatePlanner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.ws.version>2.1.4.RELEASE</spring.ws.version>
        <spring.framework.version>4.0.5.RELEASE</spring.framework.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
    </properties>

    <build>
        <finalName>dateplanner</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>nl.ead.dateplanner</generatePackage>
                    <schemaDirectory>${basedir}/src/main/webapp/dateplanner</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Start Spring-WS dependencies-->
        <!--Spring-WS-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <!--Optional runtime dependency for inlining XSD's-->
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--End Spring-WS dependencies-->

        <!--Start Unit Testing dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <!--End Unit Testing dependencies-->

        <!-- Google Places API package -->
        <dependency>
            <groupId>net.sf.sprockets</groupId>
            <artifactId>sprockets</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--Spring container managed transactions-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <!--End Persistance JPA/MySQL dependencies-->

        <!--Start OpenWeatherMap dependency-->
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>
        <!--End OpenWeatherMap dependency-->

        <!--Start Google Geocode dependency-->
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <!--End Google Geocode dependency-->
    </dependencies>
</project>
